# ev-battery-agent

./: .gitattributes  .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ev/battery/agent/: App.java  EvExpert.java  JiraTicketingTool.java
src/test/java/com/ev/battery/agent/: AppTest.java  BatteryAgentTest.java
