plugins {
    id 'java'
}

group = 'com.ev.battery.agent'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.langchain4j:langchain4j-vertex-ai-gemini:0.35.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai:0.35.0'
    implementation 'dev.langchain4j:langchain4j:0.35.0'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation 'junit:junit:4.13.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}